<!DOCTYPE html>
<html>
<head>
<title> Pakistan | Flags </title>
<style>
.Pakistan {
    height: 200px;
	width:350px;
	border: 1px solid #708090;
    background: -webkit-linear-gradient(left, #F8F8FF, #F8F8FF, green, green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left,#F8F8FF,#F8F8FF,  green, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #F8F8FF,#F8F8FF,  green, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(left, #F8F8FF, #F8F8FF, green, green); /* Standard syntax (must be last) */
}

.Pakistan::after {
	content: "\2605";
    position:relative;
	display:inline-block;
	color:#fff;
	font-size:3em;
	left:190px;
	top:45px;
}

.Pakistan::before {
	content:"";
	position:absolute;
	width:80px;
	height:80px;
	border-radius:50%;
	box-shadow: 15px 15px 0 0 #fff;
	left:180px;
	top:50px;
	transform:rotate(90deg);
}


</style>
</head>
<body>
<div class="Pakistan"></div>
</body>
</html>